.filter-box {
    display: flex;
    gap: 10px;
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 500;
    justify-content: end;
}

section ol {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 99%;
    gap: 20px;
    padding: 15px 10px;
}

/* 
.room {
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 200px;
    margin: 1rem;
    border-radius: 10px;
    background-size: cover;
    overflow: hidden;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.567);
    position: relative;
}


.room::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(51, 50, 50, 0.111);
}

.room .gender-icon {
    height: 28px;
    width: 25px;
    fill: rgb(211, 239, 234);

    background: #7a7777;
    padding: 3px;
    border-radius: 6px;
    align-self: flex-end;
    margin: 0.5rem;

}

.room .content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 0.25rem;
    margin-top: auto;
    background-color: rgba(128, 128, 128, 0.57);
}

.room .content ol {
    display: flex;
    justify-content: left;
    width: 100%;
    list-style: none;
    gap: 4px;
}

.room .icon-box {
    height: 23px;
    background-color: rgb(203, 245, 203);
    border-radius: 6px;
    font-size: 13px;
    padding: 3px 5px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.room .icon-box.bad {
    background-color: #f29090;
}

.room .content ol svg {
    height: 100%;
    width: 13px;
    fill: rgb(57, 80, 56);
}

.room a.room-btn {
    z-index: 2;
    background-color: rgb(236, 234, 234);
    width: 100px;
    height: 35px;
    margin: 0 auto;
    border-radius: 15px;
    border-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: inherit;
}

.room .room-btn:hover {
    background-color: #c9b8d5;
    cursor: pointer;
}

@media screen and (max-width:500px) {
    .room {
        width: 85%;
    }

}

 */



/* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap'); */


.room {
    background:rgba(90, 76, 94, 0.7);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-wrap: wrap;
    width: 303px;
    height: 180px;
    color: whitesmoke;
}

.room:hover {
    transform: translateY(-8px);
}

.room img {
    object-fit: cover;
    height: 100%;
    width: 180px;
}

.room .info {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    /* width: 160px; */
    padding: 15px;
    text-align: center;
}

.room .info h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
}

.room .info p {
    font-size: 14px;
    color: #ddd;
    margin-bottom: 15px;
}

.room button {
    /* background: #ffcc00; */
    /* color: #222; */
    border: none;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.3s;
}


@media screen and (max-width:670px) {
    .room{
        flex-direction: column;
        flex-wrap: nowrap;
        height: 250px;
    }
    .room img{
        width: 100%;
    }
    .room .info p{
        margin-bottom: 5px;
    }
}