.page.adminpage {
    padding: 0;
    letter-spacing: 0.6px;
    --primary-btn-bg: hotpink;
    font-family: SF Pro Display, system-ui, sans-serif;
    display: flex;
    flex-direction: column;
}

.confirm-payement-modal svg{
    --size:130px;
    background: #93df9b19;
    border-radius: 60%;
    padding: 1rem;
    height: var(--size);
    width: var(--size);
}

.page.adminpage .dim-text {
    color: #666;
}

.page.adminpage .close-btn {
    border-radius: 10px;
    --size: 25px;
    height: var(--size);
    width: var(--size);
    border-style: none;
    background-color: transparent;
}

.page.adminpage .close-btn:hover {
    background: #e7e4e4;
    cursor: pointer;
}

.page.adminpage .primary-btn {
    background-color: var(--primary-btn-bg);
    color: white;
    border-color: var(--primary-btn-bg);
    border-style: solid;
    border-radius: 10px;
}

header.admin-header {
    --primary-btn-bg: hotpink;

    display: flex;
    box-shadow: -1px 0px 0.8px grey;
    padding: 1rem 2rem;
    /*  background: #000; */
    font-family: SF Pro Display, system-ui, sans-serif;
    letter-spacing: 0.6px;
    align-items: center;
}

header.admin-header .brand {
    font-size: 20px;
    margin-block: auto;
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.admin-header .menu-btn-box {
    display: flex;
    align-items: center;

}

.admin-header button {
    display: none;
    align-items: center;
    justify-content: center;
    --size: 35px;
    height: var(--size);
    width: 35px;
    border: none;
    background: transparent;
    border-radius: 8px;

}

.admin-header .menu-btn-box button svg {
    --size: 20px;
    width: var(--size);
    height: var(--size);
}

.admin-header .menu-btn-box button:hover {
    background: #e0dede;
    cursor: pointer;
}

header.admin-header nav {
    margin: auto;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

header.admin-header nav a:hover {
    background-color: hsl(210, 6.6%, 70.2%);

}

header.admin-header nav a.active {
    color: white;
    background-color: var(--primary-btn-bg);
}

header.admin-header nav a {
    color: inherit;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 35px;
    padding: 0 4px;
    border-radius: 10px;
    background-color: transparent;
    border-style: none;
    font-size: 14px;
}

header.admin-header nav a svg {
    --size: 16px;
    width: var(--size);
    height: var(--size);
    margin: 0 5px;
}

header.admin-header .signout-btn{
    font-size: 14px;
    text-decoration: none;
    color:black;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    background-color: white;
    border: 1px solid grey;
    border-radius: 10px;
}

header.admin-header .signout-btn svg {
    --size: 20px;
    margin-right: 5px;
    height: var(--size);
    width: var(--size);
}

.page.adminpage .tabs {
    display: flex;
    gap: 10px;
    margin-top: 15px;
    overflow-x: auto;
    background: #eee;
    padding: 5px;
    max-width: max-content;
    border-radius: 5px;
}

.page.adminpage .tabs button:hover {
    background: #ddd;
    cursor: pointer;
}

.page.adminpage .tabs button {
    min-width: 90px;
    height: 32px;
    border: none;
    background: #eee;
    cursor: pointer;
    border-radius: 5px;
    color: grey;
}

.page.adminpage .tabs button.active {
    background: white;
    color: black;
}

.page.adminpage .filters {
    display: flex;
    justify-content: space-between;
    margin-block: 15px;
}

.page.adminpage .filters select {
    margin-left: auto;
}
.page.adminpage .filters input,
.page.adminpage .filters select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.page.adminpage .welcome-box {
    width: 100%;
    /* max-width: 900px; */
    display: flex;
    flex-direction: column;
    /* margin: auto; */
    padding: 20px;
    gap: 5px;
}

.page.adminpage .welcome-box.rooms-welcome-box {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}

.page.adminpage .welcome-box .add-room-btn {
    display: flex;
    align-items: center;
    padding: 0 5px;
    height: 40px;
    margin-left: auto;
}

.page.adminpage .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 1rem 2rem;
    margin-top: 20px;
}

.page.adminpage .card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.page.adminpage .card span.strip {
    background-color: var(--primary-btn-bg);
    height: 5px;
    display: flex;
    border-radius: 5px 5px 0 0;
}

.page.adminpage .card .content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.page.adminpage .card .content .row {
    display: flex;
    gap: 10px;
    align-items: center;
}

.page.adminpage .card .content .row svg {

    padding: 3px;
    --size: 30px;
    height: var(--size);
    width: var(--size);
    border-radius: 5px;
}

.page.adminpage .card .content .row.total-students svg {
    color: rgb(37 99 235);
    background: rgb(239 246 255);
}

.page.adminpage .card .content .row.pending-students svg {
    background-color: rgb(250, 245, 203);
    color: rgb(202 138 4);
}

.page.adminpage .card .content .row.verified-students svg {
    color: rgb(22 163 74);
    background-color: rgb(240 253 244);
}

.page.adminpage .card .content .row.total-rooms svg {
    color: rgb(147 51 234);
}

/*.card .content .row.total-students{
.card .content .row.total-students{ */

.page.adminpage .card h3 {
    margin: 0;
    font-size: 1em;
    color: #333;
}

.page.adminpage .card p {
    font-size: 15px;
    margin: 5px 0;
    color: #666;
}

.page.adminpage .card .content span {
    /* lager number in card */
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: bold;
}

.page.adminpage .main-page-details-box {
    gap: 20px;
    align-items: center;
    justify-content: center;
    width: 80%;
    align-self: center;

    /* background: #000; */
}

.page.adminpage .main-page-details-box .card {
    flex: 1;
    /* width: 455px; */

}

.page.adminpage .card-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f9f9f9;
    padding: 10px;
    border-radius: 6px;
    margin-top: 10px;
    flex-wrap: wrap;
}

.page.adminpage .icon {
    font-size: 1.5em;
}

.page.adminpage .view-btn {
    background: var(--primary-btn-bg);
    color: #fff;
    border: none;
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 13px;
    margin-left: 5px;
    text-align: center;
}

.page.adminpage .view-btn:hover {
    background: #0056b3;
}

/* Room Status Styling */
.page.adminpage .card.status-card,
.page.adminpage .card.attention-card {
    padding: 1rem;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.page.adminpage .status-list {
    margin-top: 10px;
}

.page.adminpage .status-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0;
    font-size: 1em;
}

.page.adminpage .status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
}

.page.adminpage .status-dot.available {
    background-color: green;
}

.page.adminpage .status-dot.occupied {
    background-color: red;
}

.page.adminpage .status-dot.maintenance {
    background-color: orange;
}

.page.adminpage .count {
    font-weight: bold;
    color: #333;
}




/* admin-students page */
.page.adminpage section.main-content {
    width: 1000px;
    max-width: 99%;
    align-self: center;
    margin: 0 20px;
    padding: 0 20px;
    padding-bottom: 20px;
}

.page.adminpage section.main-content .cards-box {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.page.adminpage .student-card.pending {
    border-color: hsl(45 80% 60%);
}

.page.adminpage .student-card {
    width: 400px;
    max-width: 99%;
    background: #000;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: #fff;
    padding-top: 15px;
    border-radius: 10px;
    margin-top: 15px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border-top: 5px solid #ddd;
    overflow: hidden;
}
.page.adminpage .student-card.display-none{
    display: none;
}
.page.adminpage .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.page.adminpage .student-id {
    font-weight: bold;
}

.page.adminpage .badge {
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    color: white;
}

.page.adminpage .badge.level {
    background-color: #3b193b;
}

.page.adminpage .free .badge.hostel {
    background-color: rgb(34 197 94);
}

.page.adminpage .maintenance .badge.hostel {
    background-color: hsl(45 80% 60%);
}

.page.adminpage .full .badge.hostel {
    background-color: rgb(239 68 68);
}

.page.adminpage .student-card .name-box,
.page.adminpage .student-card .card-header,
.page.adminpage .student-card .info {
    margin: 0 15px;
}

.page.adminpage .student-card .name-box {
    display: flex;
    gap: 15px;
    width: 100%;
}

.page.adminpage .student-card .avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: #007bff;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 16px;
}

.page.adminpage .student-card .email {
    color: gray;
    font-size: 14px;
}

.page.adminpage .student-card .row {
    display: flex;
}

.page.adminpage .student-card .row p {
    width: 50%;
}

.page.adminpage .student-card .btns-box {
    display: flex;
    gap: 10px;
    background-color: #F2F2F2;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

.page.adminpage .student-card .btns-box button {
    width: 100px;
    flex: 1;
    height: 35px;
    border-radius: 10px;
    border: 1px solid grey;
    background: white;
}
.page.adminpage .student-card .btns-box button.primary-btn{
    border-color: var(--primary-btn-bg);
    background-color: var(--primary-btn-bg);
}

.page.adminpage .student-card .btns-box .assign-btn {
    background-color: var(--primary-btn-bg);
    color: white;
    border-color: var(--primary-btn-bg);
}

.page.adminpage .student-card .btns-box .reject-room-btn {
    color: white;
}

.student-card .btns-box .assigned-room-btn {
    color: grey;
    background-color: #FFFFFFC2;
    border-color: #C7C4C4;
}

/* still admin-students page but modal*/

.page.adminpage .allocation-modal {
    padding: 20px 0;
}

.page.adminpage .allocation-box {
    margin: auto;
    width: 700px;
    max-width: 99%;
    height: 500px;
    align-items: center;
    max-height: 80%;
    max-height: 99%;
    background: white;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.page.adminpage .allocation-box .rooms-box {
    /* background:red;*/
    width: 100%;
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    overflow: hidden scroll;
    justify-content: space-between;
}

.page.adminpage .room-selection-card.student-card {
    font-size: 13px;
    gap: 10px;
    width: 45%;
}

.page.adminpage .allocation-box h1 {
    font-size: 25px;
    align-self: center;
}

.page.adminpage .allocation-box .header-caption {
    font-size: 14px;
    margin-block: 5px 15px;
    align-self: center;
}

.page.adminpage .allocation-box .close-btn {
    --size: 25px;
    height: var(--size);
    width: var(--size);
    margin-left: auto;
}


.room-selection-card .amenities-box {
    margin-bottom: 0;
}



.room-selection-card.active {
    border: 1px solid var(--primary-btn-bg);
}

.room-selection-card.active button.select-btn {
    background-color: var(--primary-btn-bg) !important;
    border-color: var(--primary-btn-bg) !important;
    color: white;
}

.allocation-btns-box {
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;

}

.allocation-btns-box button {
    height: 40px;
    width: 120px;
    border: none;
    margin-right: 10px;
    border-radius: 10px;
}

.allocation-btns-box button:hover {
    background: #e0dede;
    cursor: pointer;

}

.allocation-btns-box button.ok {
    background-color: var(--primary-btn-bg);
    color: white;
}


/* admin-rooms */

.page.adminpage .amenities-box {
    margin: 20px;
    margin-top: 8px;
}

.page.adminpage .amenities-box .con {
    margin-top: 8px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.page.adminpage .amenities-box .con>div {
    padding: 2px 6px;
    background: #E5E5E5;
    /* margin-left: 5px; */
    border-radius: 15px;
    border: 1px solid grey;
    background-color: white;
    font-size: 12px;
    /* width: 4/5px; */
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page.adminpage .amenities-box .con>div:first-of-type {
    margin-left: 0;
}

.student-card button.primary-btn {
    background-color: var(--primary-btn-bg);
    color: white;
    border-color: var(--primary-btn-bg);
}

/* Add Room Modal */
.page.adminpage .add-container {
    /* background: #000; */
    background: #fff;
    margin: auto;
    width: 99%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 10px;
}

.page.adminpage .add-container .header-sub {
    font-size: 13px;
}

.page.adminpage .add-container>h3,
.page.adminpage .add-container>p {
    align-self: center;
}

.page.adminpage .add-container button {
    align-self: flex-end;
}

.page.adminpage .add-container form {
    /* background: #000; */
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    max-width: 99%;
}

.page.adminpage .form-group {
    margin-bottom: 15px;
}

.page.adminpage .add-container label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.page.adminpage .add-container input,
.page.adminpage .add-container select,
.page.adminpage .add-container textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.add-container textarea {
    resize: none;
    height: 50px;
}

.add-container .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.add-container .form-group small {
    color: #777;
    font-size: 12px;
}

.add-container form button {
    width: 120px;
    height: 35px;
    margin: 0 auto;
}



.red-color {
    background-color: hsl(0 80% 60%) !important;
    border-color: #F89C9C !important;
}

.maintenance {
    border-top-color: hsl(45 80% 60%) !important;
}

.full {
    border-top-color: rgb(239 68 68) !important;
}

.free {
    border-top-color: rgb(34 197 94) !important;
}








@media screen and (max-width:930px) {
    .page.adminpage .main-page-details-box .card {
        min-width: 455px;
        max-width: 455px;
    }
}

@media screen and (max-width:700px) {

    .page.adminpage .allocation-box {
        margin: auto;
        width: 400px;
    }

    .page.adminpage .room-selection-card.student-card {
        width: 100%;
    }
}

@media screen and (max-width:770px) {
    .page.adminpage .main-page-details-box .card {
        min-width: 400px;
        max-width: 400px;
    }

    header.admin-header h1 {
        font-size: 21px;
    }

    header.admin-header {
        padding: 1rem;
        padding-bottom: 0;
        flex-direction: column;
    }

    header.admin-header nav {
        flex-direction: column;
        height: 0;
        width: 0;
        overflow: hidden;
        transition: height 0.5s ease;
    }

    header.admin-header nav button {
        width: 100%;
    }

    header.admin-header button.signout-btn {
        height: 0;
        width: 0;
        overflow: hidden;
        border: none;
        transition: height 0.5s ease;
    }

    .menu-btn-box {
        width: 100%;
    }

    .menu-btn-box button {
        margin-left: auto;
        display: flex;

    }
}


@media screen and (max-width:550px) {
    .page.adminpage .main-page-details-box .card {
        min-width: 400px;
        max-width: 400px;
    }
}

@media screen and (max-width:426px) {
    .page.adminpage .main-page-details-box .card {
        min-width: auto;
        max-width: auto;
    }

    .page.adminpage .main-page-details-box .card .card-item {
        gap: 10px;
    }
}


.show-signout-btn{
    height: 35px !important;
    width: 100px !important;
    border: 1px solid grey !important;
    margin-bottom: 1rem;
    /* overflow: hidden !important; */
    /* border: none !important; */
}
.show-nav-phone{
    width: 100% !important;
    height: 130px !important;
}